POSTGRES_DB=PG_DBGO
POSTGRES_USER=PG_USERGO
POSTGRES_PASSWORD=PG_PWD2017
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSE=5432
PG_STRT_CONNECTION="host=localhost port=5432 user=PG_USERGO password=PG_PWD2017 dbname=PG_DBGO sslmode=disable"
PROVIDERNAME=postgres
APP_PORT=3001`